COMPREHENSIVE METABOLIC PANEL & COMPLETE BLOOD COUNT

Patient: John Doe
Date: 2024-01-15
Lab ID: LAB123456

HEMATOLOGY:
Hemoglobin: 14.0 g/dL (Normal: 13.5-18.0)
RBC Count: 6.52 Million/cmm (Normal: 3.5-5.0)
Hematocrit (PCV): 56.3% (Normal: 40-65%)
MCV: 86.5 fL (Normal: 76-96)
MCH: 24.5 pg (Normal: 27-32)
MCHC: 28.4 g% (Normal: 30-35)

WHITE BLOOD CELLS:
Total WBC Count: 8,200 cells/cmm (Normal: 4,500-11,000)
Neutrophils: 78.9% (Normal: 40-60%)
Lymphocytes: 13.9% (Normal: 20-40%)
Eosinophils: 7.2% (Normal: 1-4%)
Monocytes: 0% (Normal: 2-8%)
Basophils: 0% (Normal: 0.5-1%)

PLATELETS:
Platelet Count: 1.88 Lakhs/cmm (Normal: 1.5-4.5)

CHEMISTRY PANEL:
Blood Sugar (Fasting): 110 mg/dL (Normal: 70-110)
Urea: 24 mg/dL (Normal: 10-40)
Creatinine: 0.7 mg/dL (Normal: 0.9-1.4)
Uric Acid: 5.4 mg/dL (Normal: 3.5-7.2)
Calcium: 8.9 mg/dL (Normal: 8.7-11.0)

LIPID PROFILE:
Total Cholesterol: 180 mg/dL (Desirable: <200)
Triglycerides: 152 mg/dL (Normal: <150)
HDL Cholesterol: 45 mg/dL (Normal: 45-60)
LDL Cholesterol: 104.6 mg/dL (Normal: 70-165)
VLDL: 30.4 mg/dL (Normal: 15-30)
Total Cholesterol/HDL Ratio: 4 (Desirable: <4.5)